<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mariano's Web Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <thead></thead>
    <tbody>
      <tr>
        <td><img src="images/Mariano-modified.png" alt="Mariano's Profile Image"></td>
        <td>
          <h1>Mariano Villegas</h1>
          <p><em><strong><a href="https://www.broadcom.com/">Broadcom</a></strong><b> S</b>oftware <b>E</b>ngineer</em>
          </p>
          <p>
            I like sports(running🏃🏽, cycling🚴🏼 and weighting🏋🏽) and Dogs 🐕
          </p>
        </td>
    </tbody>
  </table>
  <hr />
  <h3>Employment</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Software Engineer</th>
        <th>Broadcom</th>
        <th>2019-Present</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <p>
  <ul>
    <li>
      Support the CI/CD of 76 products across Mainframe Division by
      developing and maintain their infrastructure using Jenkins Pipelines
    </li>
    <li>
      Reduce the release testing phase by 16 hours with the front-end
      automation of 45 test cases in JavaScript using an internal
      framework.
    </li>
    <li>
      Maintain a shared library to integrate SonarQube, Coverity and Black
      Duck in Jenkins Pipelines
    </li>
  </ul>
  </p>
  <hr />
  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>San Jose, Costa Rica</th>
        <th>UNED</th>
        <th>2013-2016</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <p>
  <ul>
    <li>M.S.E. in Computer and Project Management, Dec 2016.</li>
  </ul>
  </p>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead></thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐️⭐️</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
    </tbody>
  </table>
  <hr />
  <h3>References</h3>
  <a href="hobbies.html">Hobbies</a>
  <a href="skills.html">Skills</a>
  <a href="contact.html">Contact me</a>
</body>
</html>